classmodcore.configtitle.default1=Global Configuration
classmodcore.configtitle.default2=(Values will be used as defaults for any new worlds generated)
classmodcore.configtitle.world=Configuration for world "%1$s"

classmodcore.configtitle.category.rules=Rules
classmodcore.configtitle.category.classes=Active Classes
classmodcore.configtitle.category.modules=Active Modules

classmodcore.config.rule.classselect.once.name=Once
classmodcore.config.rule.classselect.once.desc=Once you have picked, you are stuck as that class from now on
classmodcore.config.rule.classselect.on_death.name=On Death
classmodcore.config.rule.classselect.on_death.desc=You can change class, but it will only take effect after you next die
classmodcore.config.rule.classselect.always.name=Any Time
classmodcore.config.rule.classselect.always.desc=You are free to change class at any point

classmodcore.gui.prev=<
classmodcore.gui.next=>
classmodcore.gui.select=Done
classmodcore.gui.selectclass=Select a class

command.changeclass.usage=/%1$s [class] [player]
command.changeclass.permission=Either that class is disabled or you do not have permission to use "%1$s"
command.changeclass.success=Set %2$s's class to %1$s
command.changeclass.notfound=Cannot find class %1$s

key.classmod.powers=Class Power Keybindings
key.classmod.power1=Active Power 1
key.classmod.power2=Active Power 2
key.classmod.power3=Active Power 3
key.classmod.power4=Active Power 4